<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavRams</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">_NavRams_</a>
        
    </header>
    <img class="girl" src="/image/girl.png" alt="">
    <img class="scroll" src="/image/business-3d-blue-arrow-down-icon.png" alt="">
    Scroll Down
   
    <div class="container">
        <div class="love">
           <h2>Do you <span>love</span> me ?</h2>
           <img src="/image/mood-love-inspiration-tender.png" alt="">
            <a id="no" href ="no.html">No</a>
            <a id="yes" href ="yes.html">Yes</a>

        </div>
        
    </div>
    
</body>
</html>